<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C projects" Database="" Version="10000">
  <Project Name="Pirmas_darbas" Path="Pirmas_darbas/Pirmas_darbas.project" Active="No"/>
  <Project Name="Antras_darbas" Path="Antras_darbas/Antras_darbas.project" Active="No"/>
  <Project Name="Trecias_darbas" Path="Trecias_darbas/Trecias_darbas.project" Active="No"/>
  <Project Name="Ketvirtas_darbas" Path="Ketvirtas_darbas/Ketvirtas_darbas.project" Active="No"/>
  <Project Name="Pentas_darbas" Path="Pentas_darbas/Pentas_darbas.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Pirmas_darbas" ConfigName="Debug"/>
      <Project Name="Antras_darbas" ConfigName="Debug"/>
      <Project Name="Trecias_darbas" ConfigName="Debug"/>
      <Project Name="Ketvirtas_darbas" ConfigName="Debug"/>
      <Project Name="Pentas_darbas" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Pirmas_darbas" ConfigName="Release"/>
      <Project Name="Antras_darbas" ConfigName="Release"/>
      <Project Name="Trecias_darbas" ConfigName="Release"/>
      <Project Name="Ketvirtas_darbas" ConfigName="Release"/>
      <Project Name="Pentas_darbas" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
